quarkus.http.port                                          = 14000

quarkus.mongodb.connection-string                          = mongodb://localhost:27017
quarkus.mongodb.database                                   = mongo-panache-inheritance-issue